.container {
  min-height: calc(100vh - 72px);
}
.titleWrapperStyles {
  max-width: 945px;
  margin: 0 auto;
}
.textHeadingStyles {
  color: #000;
  text-align: center;
  font-size: 80px;
  line-height: 80px;
  font-weight: 800;
}
.gradientStyles {
  background: -webkit-linear-gradient(#42a476, #3a95c9);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.subtitleWrapperStyles {
  margin: 0 auto;
  padding-top: 40px;
  max-width: 824px;
}
.subtitleStyles {
  font-size: 22px;
  line-height: 29px;
  text-align: center;
  color: rgba(0, 0, 0, 0.85);
}
.getStartedWrapperStyles {
  display: flex;
  justify-content: center;
  padding-top: 40px;
}
.getStartedStyles {
  font-size: 18px;
  line-height: 26px;
  font-weight: 700;
  padding: 16px 24px;
  border: 1px solid #42a476;
  color: #fff;
  background-color: #42a476;
  border-radius: 50px;
  /* border-radius: 20px;
  transition: color 0.15s ease, border-color 0.15s ease,
    background-color 0.15s ease;
  color: #42a476; */
}
.getStartedStyles:hover {
  color: #fff;
  background-color: #3a936a;
}
.main {
  /* padding: 4rem 0; */
  padding-top: 128px;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.title a {
  color: #0070f3;
  text-decoration: none;
}

.title a:hover,
.title a:focus,
.title a:active {
  text-decoration: underline;
}

.title {
  margin: 0;
  line-height: 1.15;
  font-size: 4rem;
}

.title,
.description {
  text-align: center;
}

.description {
  margin: 4rem 0;
  line-height: 1.5;
  font-size: 1.5rem;
}

.code {
  background: #fafafa;
  border-radius: 5px;
  padding: 0.75rem;
  font-size: 1.1rem;
  font-family: Menlo, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono,
    Bitstream Vera Sans Mono, Courier New, monospace;
}

.grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  /* align-items: center; */
  gap: 24px;
  /* justify-content: space-between; */
  /* flex-wrap: wrap; */
  max-width: 1200px;
  margin-bottom: 64px;
}

.card {
  /* margin: 1rem; */
  padding: 1.5rem;
  text-align: left;
  color: inherit;
  text-decoration: none;
  border: 1px solid #eaeaea;
  border-radius: 10px;
  transition: color 0.15s ease, border-color 0.15s ease;
  width: 100%;
  /* max-width: 300px; */
}

.card:hover,
.card:focus,
.card:active {
  color: #42a476;
  border-color: #42a476;
}

.card h2 {
  margin: 0 0 1rem 0;
  font-size: 1.5rem;
}

.card p {
  margin: 0;
  font-size: 1.25rem;
  line-height: 1.5;
}

.logo {
  height: 1em;
  margin-left: 0.5rem;
}

@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
}
